<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adorsys.tm</groupId>
	<artifactId>tmjv</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Simple Token Manager</name>
	<packaging>war</packaging>

	<properties>
		<version.wildfly.swarm>2017.2.0</version.wildfly.swarm>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.adorsys.envutils</groupId>
				<artifactId>envutils4j</artifactId>
				<version>0.2</version>
			</dependency>
			<dependency>
				<groupId>de.adorsys.cryptoutils</groupId>
				<artifactId>jtstamp</artifactId>
				<version>0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>tmjv</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.adorsys.tmjv.main.Main</mainClass>
					<environment>
						<TOKEN_MANAGER_KEY_STORE_FILE>certs/tmjv.keystore</TOKEN_MANAGER_KEY_STORE_FILE>
						<TOKEN_MANAGER_KEY_STORE_TYPE>jks</TOKEN_MANAGER_KEY_STORE_TYPE>
						<TOKEN_MANAGER_KEY_STORE_PASSWORD>storepass</TOKEN_MANAGER_KEY_STORE_PASSWORD>
						<TOKEN_MANAGER_KEY_ENTRY_ALIAS>tmjv</TOKEN_MANAGER_KEY_ENTRY_ALIAS>
						<TOKEN_MANAGER_KEY_ENTRY_PASSWORD>keypass</TOKEN_MANAGER_KEY_ENTRY_PASSWORD>
					</environment>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.adorsys.envutils</groupId>
			<artifactId>envutils4j</artifactId>
		</dependency>
		<dependency>
			<groupId>de.adorsys.cryptoutils</groupId>
			<artifactId>jtstamp</artifactId>
		</dependency>


		<!-- Java EE 7 dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- WildFly Swarm Fractions -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.34.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
