<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.adorsys.psd2</groupId>
	<artifactId>xs2a</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Multibanking Stateless XS2A Adapter</name>
	<packaging>war</packaging>

	<properties>
		<version.wildfly.swarm>2017.2.0</version.wildfly.swarm>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom-all</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>de.adorsys.multibanking</groupId>
				<artifactId>onlinebanking-adapter</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<scope>system</scope>
				<systemPath>${basedir}/to_release/onlinebanking-adapter-1.0.0-SNAPSHOT.jar</systemPath>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>xs2a</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.adorsys.psd2.xs2a.main.Main</mainClass>
					<properties>
						<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</properties>
					<environment>
						<SERVER_KEY_STORE_FILE>src/test/resources/xs2atestkeystore2keys.jks</SERVER_KEY_STORE_FILE>
						<SERVER_KEY_STORE_TYPE>jks</SERVER_KEY_STORE_TYPE>
						<SERVER_KEY_STORE_PASSWORD>storepass</SERVER_KEY_STORE_PASSWORD>
						<SERVER_KEY_ENTRY_PASSWORD>keypass</SERVER_KEY_ENTRY_PASSWORD>
					</environment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.13</version>
				<configuration>
					<imageName>${project.build.finalName}</imageName>
					<dockerDirectory>docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}-swarm.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>camt.052.001.06</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/iso20022/camt052</schemaDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
							<generatePackage>org.adorsys.psd2.iso20022.camt052</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/camt052</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>camt.053.001.06</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/iso20022/camt053</schemaDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
							<generatePackage>org.adorsys.psd2.iso20022.camt053</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/camt053</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>camt.054.001.06</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/iso20022/camt054</schemaDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
							<generatePackage>org.adorsys.psd2.iso20022.camt054</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/camt054</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>camt.060.001.03</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/iso20022/camt060</schemaDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
							<generatePackage>org.adorsys.psd2.iso20022.camt060</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/camt060</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/camt052</source>
								<source>${project.build.directory}/generated-sources/camt053</source>
								<source>${project.build.directory}/generated-sources/camt054</source>
								<source>${project.build.directory}/generated-sources/camt060</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Adorsys local dependencies -->
		<!-- hbci -->
		<dependency>
			<groupId>de.adorsys.multibanking</groupId>
			<artifactId>onlinebanking-adapter</artifactId>
		</dependency>

		<!-- Java EE 7 dependency -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- WildFly Swarm Fractions -->
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.34.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Hack listing some runtime dependencies while waiting to fix release 
			process -->
		<dependency>
			<groupId>com.github.hbci4j</groupId>
			<artifactId>hbci4j-core</artifactId>
			<version>3.0.9-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/to_release/hbci4j-core-3.0.9-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<version>1.1.2</version>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<version>1.1.2</version>
			<artifactId>logback-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
