# secure-banking

./: .gitignore  .travis.yml  README.md  pom.xml  set-tags.sh  zip-apks.sh
client-side-encryption/: CryptoSignature.md  ImplementationDetails.md  README.md  pom.xml
client-side-encryption/cse-java-client/: pom.xml
client-side-encryption/cse-java-client/src/main/java/de/adorsys/cse/: CseFactory.java  CseJwtClient.java
client-side-encryption/cse-java-client/src/main/java/de/adorsys/cse/crypt/: JWTEncryptor.java
client-side-encryption/cse-java-client/src/main/java/de/adorsys/cse/jwt/: JWTBuilder.java  JWTEncryptor.java  JWTSigner.java
client-side-encryption/cse-java-client/src/test/java/de/adorsys/cse/jwt/: JWTNimbusImplTest.java
client-side-encryption/cse-java-common/: README.md  pom.xml
client-side-encryption/cse-java-common/src/main/java/de/adorsys/cse/crypt/: JWTDecryptor.java  JWTEncryptionException.java  SecretCredentialEncryptor.java
client-side-encryption/cse-java-common/src/main/java/de/adorsys/cse/jwk/: JWK.java  JWKBuilder.java  JWKBuilderNimbusImpl.java  JWKNimbusImpl.java  JWKPublicKeyBuilder.java
client-side-encryption/cse-java-common/src/main/java/de/adorsys/cse/jwt/: Base64EncodedJWT.java  Base64EncodedJWTNimbusImpl.java  JWE.java  JWS.java  JWT.java  JWTBuilder.java  JWTBuilderImpl.java  JWTBuilderNimbusImpl.java  JWTNimbusImpl.java
client-side-encryption/cse-java-common/src/main/java/de/adorsys/cse/nonce/: NonceGenerator.java
client-side-encryption/cse-java-common/src/main/java/de/adorsys/cse/timestamp/: TimestampGenerator.java
client-side-encryption/cse-java-common/src/test/java/de/adorsys/cse/jwk/: JWKBuilderNimbusImplTest.java  JWKNimbusImplTest.java
client-side-encryption/cse-java-common/src/test/java/de/adorsys/cse/jwt/: JWTNimbusImplTest.java
client-side-encryption/cse-java-nimbus-impl/: pom.xml
client-side-encryption/cse-java-nimbus-impl/src/main/java/de/adorsys/cse/: NimbusClientFactory.java
client-side-encryption/cse-java-nimbus-impl/src/main/java/de/adorsys/cse/crypt/: CryptoPair.java  RSAEncryptor.java  SecretCredentialEncryptorImpl.java  SymmetricEncryptor.java
client-side-encryption/cse-java-nimbus-impl/src/main/java/de/adorsys/cse/jwk/: JWKNimbusImpl.java  JWKPublicKeyBuilderNimbusImpl.java
client-side-encryption/cse-java-nimbus-impl/src/main/java/de/adorsys/cse/jwt/: JWENimbusImpl.java  JWSNimbusImpl.java  JWTBuilderNimbusImpl.java  JWTDecryptorNimbusImpl.java  JWTEncryptorNimbusImpl.java  JWTNimbusImpl.java  JWTSignerNimbusImpl.java
client-side-encryption/cse-java-nimbus-impl/src/test/java/de/adorsys/cse/: Base64StringGenerator.java
client-side-encryption/cse-java-nimbus-impl/src/test/java/de/adorsys/cse/crypt/: SecretCredentialEncryptorImplTest.java
client-side-encryption/cse-java-nimbus-impl/src/test/java/de/adorsys/cse/jwk/: JWKBuilderNimbusImplTest.java  JWKNimbusImplTest.java  JWKPublicKeyBuilderNimbusImplTest.java
client-side-encryption/cse-java-nimbus-impl/src/test/java/de/adorsys/cse/jwt/: JWEDemo.java  JWTBuilderNimbusImplTest.java  JWTDecryptorNimbusImplTest.java  JWTEncryptorNimbusImplTest.java  JWTNimbusImplTest.java  JWTSignerNimbusImplTest.java
client-side-encryption/cse-java-server/: README.md  pom.xml
client-side-encryption/cse-java-server/cse-java-keycloak/: README.md  pom.xml
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/: Dockerfile-keycloak  Dockerfile-keycloak-init  docker-compose-clean.yml  keycloak-jboss-cli.txt
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/volumes/: README.MD
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/volumes/idp-server/data/: realm-master-keys.json
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/volumes/idp-server/data/h2/: keycloak.lock.db  keycloak.trace.db
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/volumes/idp-server/data/kernel/: process-uuid
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/volumes/idp-server/post-deploy/: add-direct-grant-client.sh  read-realm-public-key.sh  realm-master-keys.json  response-header.txt  test-0-token.sh  tmp.txt
client-side-encryption/cse-java-server/cse-java-keycloak/cse-basic-setup/volumes/idp-server/pre-deploy/: docker-entrypoint-clean.sh
client-side-encryption/cse-java-server/cse-java-server-example/: README.md  pom.xml
client-side-encryption/cse-pop-android/: README.md
client-side-encryption/cse-pop-ios/: README.md
client-side-encryption/cse-pop-js/: README.md
client-side-encryption/cse-pop-spec/: README.md
secure-mobile-push/smp-android-client/: .gitignore  README.md  build.gradle  settings.gradle
secure-mobile-push/smp-android-client/app/: build.gradle
secure-mobile-push/smp-android-client/app/src/main/: AndroidManifest.xml
secure-mobile-push/smp-android-client/app/src/main/res/layout/: activity_main.xml
secure-mobile-push/smp-android-client/app/src/main/res/values/: strings.xml
secure-mobile-push/smp-android-client/gradle/wrapper/: gradle-wrapper.properties
secure-mobile-push/smp-android-client/securemobilepush/: build.gradle  proguard-rules.pro
secure-mobile-push/smp-android-client/securemobilepush/src/main/: AndroidManifest.xml
token-manager/tm-java-plain/: pom.xml
token-manager/tm-java-plain/certs/: genkeystore.sh  tmjv.keystore
token-manager/tm-java-plain/src/main/java/org/adorsys/tmjv/env/: EnvProperties.java
token-manager/tm-java-plain/src/main/java/org/adorsys/tmjv/error/: TokenErrorKeys.java
xs2a/: .gitignore  README.md  pom.xml
xs2a/docker/: Dockerfile
xs2a/src/main/java/org/adorsys/psd2/pop/: FixKeyId.java  KeyStoreLoader.java  PoPResource.java  ServerKeysProducer.java
xs2a/src/main/resources/: APIDescription.txt
xs2a/src/test/java/org/adorsys/psd2/pop/: FixKeyIdTest.java  JwkExportTest.java  JwkKeyConversionTest.java  KeyStoreLoaderTest.java  PrivateKeyReaderTest.java  PrivateKeyReaderTwoKeysTest.java
xs2a/src/test/resources/: xs2ankeys.jks  xs2atestkeystore1key.jks  xs2atestkeystore2keys.jks
(+99 files in other folders)
