<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>secure-key-storage</artifactId>
        <groupId>de.adorsys.securekeystorage</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>client-side-encryption</artifactId>
    <modules>
        <module>cse-java-client</module>
        <module>cse-java-server</module>
        <module>cse-java-common</module>
        <module>cse-java-nimbus-impl</module>
    </modules>

    <packaging>pom</packaging>


</project>
