apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {
        buildConfigField "String", "BEGIN_INDEX", "\"BEGIN-MESSAGE\""
        buildConfigField "String", "END_INDEX", "\"END-MESSAGE\""
        buildConfigField "String[]", "SMS_SENDER_NUMBERS",
                "{" +
                        "\"0900123456\"," +
                        "\"0900654321\"," +
                        "\"0900900900\"" +
                        "}"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportFrameworkVersion}"
}
