apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String[]", "smsSenderNumbers",
                    "{" +
                            "\"0900123456\"," +
                            "\"0900654321\"," +
                            "\"0900900900\"" +
                            "}"
        }
        release {
            buildConfigField "String[]", "smsSenderNumbers",
                    "{" +
                            "\"0900123456\"," +
                            "\"0900654321\"," +
                            "\"0900900900\"" +
                            "}"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportFrameworkVersion}"
}
