buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    supportFrameworkVersion = "25.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
